pug/templates/total.pug
doctype html
head
  meta(charset='UTF-8')
  title Titulo
  
  block estilos
body
header
  .login
    nav
      ul
        li
          a(href='#') Iniciar Sesión
        li
          a(href='#') Registrarse
        li
          a(href='#') Mi Perfil
    .logotipo
      img(src='multimedia/logo1.png' alt='logo Taller')
      
      
.navegacion_principal
    nav
      ul
        li
          a(href="index.html") Inicio
        li
          a(href="servicios.html") Servicios
        li
          a(href='contactanos.html') Contactanos
        li
          a(href='') Sobre Nosotros
        li
          a(href='') Nuestro Trabajo
main
  block contenido
footer
  .informacion
    .imagen
      img(src='multimedia/taller.jpg')
    .horario
      h3 HORARIO TALLER
      p de Lunes a Viernes
      p 9:00h a 14:00h / 16:00h a 20:30h
      p Sábados
      p 9:00h a 13:00h
    .contacto
      h3 Datos de Contacto
      p Taller Gonzalez
      p c/Rotonda del Gitano Nº 12
      p info@tallergonzalez.org
      p +34 920 293 166
  .redes
    .copyr
      p Copyright 2020 Talleres Gonzalez
      p Daniel Javier y Jose
    nav
    ul
      li
        a(href='') Aviso Legal
      li
        a(href='') Política de Privacidad
      li
        a(href='') Ubicación y Contacto
      li
        a(href='') Whats App
      li
        a(href='') Facebook
      li
        a(href='') Instagram

total.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Titulo</title>
</head>
<body></body>
<header>
  <div class="login">
    <nav>
      <ul>
        <li><a href="#">Iniciar Sesión</a></li>
        <li><a href="#">Registrarse</a></li>
        <li><a href="#">Mi Perfil</a></li>
      </ul>
    </nav>
    <div class="logotipo"><img src="multimedia/logo1.png" alt="logo Taller"></div>
  </div>
</header>
<div class="navegacion_principal">
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contactanos.html">Contactanos</a></li>
      <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
      <li><a href="quienes_somos.html">¿Quienes Somos?</a></li>
    </ul>
  </nav>
</div>
<main>
</main>
<footer>
  <div class="informacion">
    <div class="imagen"><img src="multimedia/taller.jpg"></div>
    <div class="horario">
      <h3>HORARIO TALLER</h3>
      <p>de Lunes a Viernes</p>
      <p>9:00h a 14:00h / 16:00h a 20:30h</p>
      <p>Sábados</p>
      <p>9:00h a 13:00h</p>
    </div>
    <div class="contacto">
      <h3>Datos de Contacto</h3>
      <p>Taller Gonzalez</p>
      <p>c/Rotonda del Gitano Nº 12</p>
      <p>info@tallergonzalez.org</p>
      <p>+34 920 293 166</p>
    </div>
  </div>
  <div class="redes">
    <div class="copyr">
      <p>Copyright 2020 Talleres Gonzalez</p>
      <p>Daniel Javier y Jose</p>
    </div>
    <nav></nav>
    <ul>
      <li><a href="">Aviso Legal</a></li>
      <li><a href="">Política de Privacidad</a></li>
      <li><a href="">Ubicación y Contacto</a></li>
      <li><a href="">Whats App</a></li>
      <li><a href="">Facebook</a></li>
      <li><a href="">Instagram</a></li>
    </ul>
  </div>
</footer>
