pug/contactanos.pug
extends templates/total.pug
block estilos
    link(href="css/contactanos.css" rel="stylesheet")
block contenido
    .presentacion
        img(src="multimedia/logo1.png") 
        
        //Formulario de contacto
        form(method='POST' action='/register')
          .grupo
            label(for='name') Nombre:
            input#name.form-control(type='text', placeholder='first and last' name='fname')
          .grupo
            label(for='email') Email:
            input#email.form-control(type='email', placeholder='name@email.com' name='femail')
          .grupo
            label(for='Mensage') Mensaje:
            textarea#favoriteBook.form-control(rows='5' placeholder='Mensaje' name='fmensage')

          button.btn.btn-primary(type='submit') Enviar

contactanos.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Titulo</title>
  <link href="css/contactanos.css" rel="stylesheet">
</head>
<body></body>
<header>
  <div class="logotipo"><img src="multimedia/logo1.png" alt="logo Taller">
    <h1 class="icon-wrench"> MECANICOS DESDE EL 73</h1>
  </div>
</header>
<div class="navegacion_principal">
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contactanos.html">Contactanos</a></li>
      <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
      <li><a href="quienes_somos.html">¿Quienes Somos?</a></li>
    </ul>
  </nav>
</div>
<main>
  <div class="presentacion"><img src="multimedia/logo1.png">
    <!--Formulario de contacto-->
    <form method="POST" action="/register">
      <div class="grupo">
        <label for="name">Nombre:</label>
        <input class="form-control" id="name" type="text" placeholder="first and last" name="fname">
      </div>
      <div class="grupo">
        <label for="email">Email:</label>
        <input class="form-control" id="email" type="email" placeholder="name@email.com" name="femail">
      </div>
      <div class="grupo">
        <label for="Mensage">Mensaje:</label>
        <textarea class="form-control" id="favoriteBook" rows="5" placeholder="Mensaje" name="fmensage"></textarea>
      </div>
      <button class="btn btn-primary" type="submit">Enviar</button>
    </form>
  </div>
</main>
<footer>
  <div class="informacion">
    <div class="imagen"><img src="multimedia/taller.jpg"></div>
    <div class="horario">
      <h3>HORARIO TALLER</h3>
      <p>de Lunes a Viernes</p>
      <p>9:00h a 14:00h / 16:00h a 20:30h</p>
      <p>Sábados</p>
      <p>9:00h a 13:00h</p>
    </div>
    <div class="contacto">
      <h3>Datos de Contacto</h3>
      <p>Taller Gonzalez</p>
      <p>c/Rotonda del Gitano Nº 12</p>
      <p>info@tallergonzalez.org</p>
      <p>+34 920 293 166</p>
    </div>
  </div>
  <div class="redes">
    <div class="copyr">
      <p>Copyright 2020 Talleres Gonzalez</p>
      <p>Daniel Javier y Jose</p>
    </div>
    <nav>
      <ul>
        <li><a href="">Aviso Legal</a></li>
        <li><a href="">Política de Privacidad</a></li>
        <li><a href="">Ubicación y Contacto</a></li>
        <li><span class="icon-whatsapp"> </span><a href="">Whats App</a></li>
        <li><span class="icon-facebook"> </span><a href="">Facebook</a></li>
        <li><span class="icon-instagram"> </span><a href="">Instagram</a></li>
      </ul>
    </nav>
  </div>
</footer>
